{
  "name": "ARABAI",
  "short_name": "ARABAI",
  "description": "A practical AI guide for ordinary users.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f6f2",
  "theme_color": "#008c95",
  "icons": [
    {
      "src": "/assets/brand/arabai-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/brand/arabai-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
